:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --main-bg-color: #ffffff;
  --primary-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --adrress-color: rgba(255, 255, 255, 0.6);
  --logo-color: #000000;
  --portfolio-cards-gap: 30px;
  --icon-color: rgba(175, 177, 184, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.section {
  padding: 94px 0;
}

/* .section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
} */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.page-body {
  background-color: var(--main-bg-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
}

/*header*/

.start-section {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.header-logo {
  color: var(--logo-color);
}

.footer-logo {
  color: var(--main-bg-color);
}

/*site nav*/

.site-nav.list {
  display: flex;
  margin-left: 90px;
}

.site-nav .link {
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav .item:not(:last-child),
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.contacts-nav .mail,
.contacts-nav .phone,
.site-nav .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* site+contacts nav */
.site-nav .current,
.site-nav .link:hover,
.site-nav .link:focus,
.contacts-nav .mail:hover,
.contacts-nav .mail:focus,
.contacts-nav .phone:hover,
.contacts-nav .phone:focus {
  color: var(--accent-color);
}

.site-nav,
.contacts-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.site-nav .item {
  position: relative;
}

.current::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

  position: absolute;
  bottom: 0px;
  left: 0px;
}

/*contacts nav*/

.contacts-nav.list {
  display: flex;
  margin-left: auto;
}

.contacts-nav .mail,
.contacts-nav .phone {
  color: var(--primary-text-color);
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-mail,
.icon-phone {
  fill: currentColor;
  margin-right: 10px;
}

/*Hero*/

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/main-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero,
.end-section {
  background-color: var(--primary-bg-color);
}

.hero-title {
  margin-bottom: 30px;

  color: var(--main-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.primary-button,
.primary-button:hover,
.primary-button:focus,
.form-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
  border: transparent;
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--main-bg-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/*main*/

.icon-area {
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-advantage {
  width: 70px;
  height: 70px;
}

.advantage .item:not(:last-child) {
  margin-right: 30px;
}

.advantage {
  display: flex;
}

.section-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.title {
  margin-bottom: 12px;

  color: var(--title-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

/* our features */

.our-features {
  padding-top: 0px;
}

.features .item:not(:last-child) {
  margin-right: 30px;
}

.features.list {
  display: flex;
  margin-top: 50px;
}

.features .item {
  position: relative;
}

.features .info-text {
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--main-bg-color);
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 27px;
  display: flex;
  justify-content: center;

  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

/*our team*/

.our-team {
  background-color: var(--secondary-bg-color);
}

.team.list {
  display: flex;
  margin-top: 50px;
}

.team .item {
  border-radius: 0px 0px 4px 4px;

  background-color: var(--main-bg-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team .item:not(:last-child) {
  margin-right: 30px;
}

.member-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.member {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.member-domain {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-media li:not(:last-child) {
  margin-right: 10px;
}

.media-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-link:hover,
.media-link:focus {
  background-color: var(--accent-color);
}

.media-link:hover svg,
.media-link:focus svg {
  fill: var(--main-bg-color);
}

.social-media svg {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* our clients */

.clients {
  display: flex;
  margin-top: 50px;
}

.clients li:not(:last-child) {
  margin-right: 30px;
}

.clients-list {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list:hover,
.clients-list:hover svg,
.clients-list:focus,
.clients-list:focus svg {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.clients svg {
  width: 106px;
  height: 60px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*footer*/

.end-section .logo {
  display: block;
  margin-bottom: 20px;
}

.end-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  color: var(--main-bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.end-section .mail,
.end-section .phone {
  display: block;
  color: var(--adrress-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus,
.end-section .mail:hover,
.end-section .mail:focus,
.end-section .phone:hover,
.end-section .phone:focus {
  color: var(--accent-color);
}

.contacts li {
  margin-top: 9px;
}

.footer {
  display: flex;
  align-items: baseline;
}

.connect-section {
  margin-left: 70px;
}

.subscribe-section {
  margin-left: 93px;
}

.links {
  display: inline-flex;
}

.links a {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #44454e;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links:not(:last-child) {
  margin-right: 10px;
}

.links:hover a,
.links a:focus {
  background-color: var(--accent-color);
}

.links svg {
  width: 20px;
  height: 20px;
  fill: var(--main-bg-color);
}

.footer-form {
  margin-left: 93px;
}

.connect {
  color: var(--main-bg-color);
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
}

.footer-form input {
  width: 358px;
  height: 50px;
  
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: white;
  padding-left: 16px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.footer-form input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-icon {
  overflow: visible;
  fill: white;
  margin-left: 10px;
}

/*portfolio*/

.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-nav .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-nav .btn:hover,
.portfolio-nav .btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-nav .btn {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.secondary-button {
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.secondary-button:hover,
.secondary-button:focus {
  color: var(--main-bg-color);
  background-color: var(--accent-color);
}

.special-button,
.special-button:hover,
.special-button:focus {
  border-radius: 4px;
  border: 1px solid var(--accent-color);
  padding: 6px 22px;

  background-color: var(--accent-color);
  color: var(--main-bg-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--portfolio-cards-gap));
  margin-top: calc(-1 * var(--portfolio-cards-gap));
}

.portfolio-cards .item {
  flex-basis: calc(100% / 3- var(--portfolio-cards-gap));
  margin-left: var(--portfolio-cards-gap);
  margin-top: var(--portfolio-cards-gap);
  background-color: var(--main-bg-color);
}

.portfolio-cards .link:hover,
.portfolio-cards .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content {
  padding: 20px 24px;
  border: 1px solid rgba(238, 238, 238, 1);
}

.card-text {
  margin-top: 4px;
}

.portfolio-cards .link {
  display: block;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.14;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-title {
  color: var(--title-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-cards > .item:hover .info-text {
  transform: translateY(0);
}

.portfolio-cards .card-wrap {
  position: relative;
  overflow: hidden;
}

.card .info-text {
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--main-bg-color);
  font-size: 18px;
  line-height: 28px;
  padding: 63px 24px;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* modal */

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: scale(0.5);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.modal-title {
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: var(--title-text-color);
  margin-bottom: 12px;
  line-height: 1.15;
}

.modal-label,
.textarea-wrap {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  cursor: pointer;
}

.modal-label {
  margin-bottom: 10px;
}

.textarea-wrap {
  margin-bottom: 20px;
}

.modal-label:focus-within {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input, 
.modal-textarea{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding-left: 42px;
  cursor: pointer;
  outline: none;
}

.modal-input:focus-within,
.modal-textarea:focus-within {
  border-color: var(--accent-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-textarea{
  height: 120px;
  resize: none;
  padding: 12px 16px;
}

.modal-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-input {
  display: block;
  margin-bottom: 30px;
}

.checkbox-label {
  cursor: pointer;
}

.checkbox-label span {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 3px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 8px;
  margin-left: 12px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}  

.check-icon {
  fill: transparent;
}

.modal-checkbox:checked + .checkbox-label span {
  background-color: var(--accent-color);
  border: none;
}

.modal-checkbox:checked + .checkbox-label .check-icon {
  fill: var(--main-bg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-label a {
  color: var(--accent-color);
  text-decoration: underline;
}

.modal-btn {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: none;
  background-color:var(--accent-color);
  color: var(--main-bg-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  margin-left: 124px;
  margin-right: 124px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}

.modal-close-btn {
  padding: 0;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 8px;
  right: 8px;
}

.modal-close-btn:focus svg,
.modal-close-btn:hover svg {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
